management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Spring App
info.app.description = learning spring and stuff
info.app.version=1.0.0
